HdaCodecDump Start
Codec: Realtek ALC899
Address: 2
AFG Function Id: 0x1 (unsol 1)
Vendor ID: 0x10EC0899
Revision ID: 0x00100003
Default PCM:
    rates [0x05F0]: 32000 44100 48000 88200 96000 192000
    bits [0x000E]: 16 20 24
    formats [0x00000001]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x02 [Audio Output] wcaps 0x00000411: Stereo
Node 0x03 [Audio Output] wcaps 0x00000411: Stereo
Node 0x04 [Audio Output] wcaps 0x00000411: Stereo
Node 0x05 [Audio Output] wcaps 0x00000411: Stereo
Node 0x06 [Audio Output] wcaps 0x00000611: Stereo Digital
Node 0x07 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
  Amp-In vals: [0x97 0x97]
  Connection: 1
     0x24
Node 0x08 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
  Amp-In vals: [0x97 0x97]
  Connection: 1
     0x23
Node 0x09 [Audio Input] wcaps 0x0010051B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x3F, stepsize=02, mute=1
  Amp-In vals: [0x97 0x97]
  Connection: 1
     0x22
Node 0x0A [Audio Input] wcaps 0x00100791: Stereo Digital
  Connection: 1
     0x1F
Node 0x0B [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x1F, stepsize=05, mute=1
  Amp-In vals: [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97] [0x97 0x97]
  Connection: 10
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17
Node 0x0C [Audio Mixer] wcaps 0x0020010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
  Amp-Out vals: [0x57 0x57]
  Connection: 2
     0x02 0x0B
Node 0x0D [Audio Mixer] wcaps 0x0020010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
  Amp-Out vals: [0x57 0x57]
  Connection: 2
     0x03 0x0B
Node 0x0E [Audio Mixer] wcaps 0x0020010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
  Amp-Out vals: [0x57 0x57]
  Connection: 2
     0x04 0x0B
Node 0x0F [Audio Mixer] wcaps 0x0020010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
  Amp-Out vals: [0x57 0x57]
  Connection: 2
     0x05 0x0B
Node 0x10 [Audio Output] wcaps 0x00000611: Stereo Digital
Node 0x11 [Pin Complex] wcaps 0x00400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x99430130: [Fixed] SPDIF Out at Int Special
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x3, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x10
Node 0x12 [Pin Complex] wcaps 0x00400401: Stereo
  Pincap 0x00000020: IN
  Pin Default 0x4007D540: [None] Line Out at Ext N/A
    Conn = Analog, Color = Reserved
    DefAssociation = 0x4, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x13 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x14 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003C: IN OUT HP Detect
  Pin Default 0x01014010: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Green
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x15 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003C: IN OUT HP Detect
  Pin Default 0x01011012: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0x1, Sequence = 0x2
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x16 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003C: IN OUT HP Detect
  Pin Default 0x01016011: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Orange
    DefAssociation = 0x1, Sequence = 0x1
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x17 [Pin Complex] wcaps 0x0040058D: Stereo Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000003C: IN OUT HP Detect
  Pin Default 0x01012014: [Jack] Line Out at Ext Rear
    Conn = 1/8, Color = Grey
    DefAssociation = 0x1, Sequence = 0x4
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x18 [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000373C: IN OUT HP Detect
  Pin Default 0x01A19050: [Jack] Mic at Ext Rear
    Conn = 1/8, Color = Pink
    DefAssociation = 0x5, Sequence = 0x0
  Pin-ctls: 0x21: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x19 [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000373C: IN OUT HP Detect
  Pin Default 0x02A19060: [Jack] Mic at Ext Front
    Conn = 1/8, Color = Pink
    DefAssociation = 0x6, Sequence = 0x0
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1A [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000373C: IN OUT HP Detect
  Pin Default 0x0181305F: [Jack] Line In at Ext Rear
    Conn = 1/8, Color = Blue
    DefAssociation = 0x5, Sequence = 0xF
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1B [Pin Complex] wcaps 0x0040058F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=27, mute=0
  Amp-In vals: [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00] [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-Out vals: [0x80 0x80]
  Pincap 0x0000373C: IN OUT HP Detect
  Pin Default 0x02214020: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Green
    DefAssociation = 0x2, Sequence = 0x0
  Pin-ctls: 0x20: IN
  Connection: 5
     0x0C 0x0D 0x0E 0x0F 0x26
Node 0x1C [Pin Complex] wcaps 0x00400481: Stereo
  Pincap 0x00000024: IN Detect
  Pin Default 0x411111F0: [None] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xF, Sequence = 0x0
  Pin-ctls: 0x20: IN
Node 0x1D [Pin Complex] wcaps 0x00400400: Mono
  Pincap 0x00000020: IN
  Pin Default 0x4045E601: [None] SPDIF Out at Ext N/A
    Conn = Optical, Color = White
    DefAssociation = 0x0, Sequence = 0x1
  Pin-ctls: 0x20: IN
Node 0x1E [Pin Complex] wcaps 0x00400701: Stereo Digital
  Pincap 0x00000010: OUT
  Pin Default 0x01452140: [Jack] SPDIF Out at Ext Rear
    Conn = Optical, Color = Grey
    DefAssociation = 0x4, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x06
Node 0x1F [Pin Complex] wcaps 0x00400681: Stereo Digital
  Pincap 0x00000020: IN
  Pin Default 0x99C30170: [Fixed] SPDIF In at Int Special
    Conn = ATAPI, Color = Unknown
    DefAssociation = 0x7, Sequence = 0x0
  Pin-ctls: 0x20: IN
Node 0x20 [Vendor Defined Widget] wcaps 0x00F00040: Mono
Node 0x21 [Vendor Defined Widget] wcaps 0x00F00000: Mono
Node 0x22 [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 11
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17 0x0B
Node 0x23 [Audio Mixer] wcaps 0x0020010B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 11
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17 0x0B
Node 0x24 [Audio Selector] wcaps 0x00300101: Stereo
  Connection: 12
     0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x14 0x15 0x16 0x17 0x0B 0x12
Node 0x25 [Audio Output] wcaps 0x00000411: Stereo
Node 0x26 [Audio Mixer] wcaps 0x0020010F: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=00, mute=1
  Amp-In vals: [0x00 0x00] [0x80 0x80]
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=02, mute=0
  Amp-Out vals: [0x57 0x57]
  Connection: 2
     0x25 0x0B
