
Clover EFI installer log - Fri May 22 13:47:48 PDT 2020
Installer version: r5118 (commit: 6529f815d) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk3         127.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data                         1000.0 GB  disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *120.0 GB   disk2
   1:               Windows_NTFS System Reserved         524.3 MB   disk2s1
   2:               Windows_NTFS                         118.9 GB   disk2s2
   3:                       0x27                         598.7 MB   disk2s3

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk3
                                 Physical Store disk0s2
   1:                APFS Volume Mojave                  11.1 GB    disk3s1
   2:                APFS Volume Preboot                 83.5 MB    disk3s2
   3:                APFS Volume Recovery                528.1 MB   disk3s3
   4:                APFS Volume VM                      2.1 GB     disk3s4
   5:                APFS Volume Mojave - Data           6.1 GB     disk3s5

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_APFS Container disk5         319.9 GB   disk4s2

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +319.9 GB   disk5
                                 Physical Store disk4s2
   1:                APFS Volume Mojave                  25.1 GB    disk5s1
   2:                APFS Volume Preboot                 44.8 MB    disk5s2
   3:                APFS Volume Recovery                510.4 MB   disk5s3
   4:                APFS Volume VM                      20.5 KB    disk5s4

/dev/disk6 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *32.2 GB    disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                  Apple_HFS Install macOS Mojave    31.8 GB    disk6s2

Target volume /Volumes/Mojave on disk3 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Mojave/EFIROOTDIR/EFI folder to /Volumes/Mojave/EFI-Backups/r4934/2020-05-22-13h47/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
